<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6FS-h8-d5g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDo" customModule="BootcampToDoAppAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-B4-9oH">
                                <rect key="frame" x="0.0" y="144" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w3j-BO-MgB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wax-St-zT3">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" rowHeight="100" id="nzs-Tx-ahZ" customClass="ToDoTableViewCell" customModule="BootcampToDoAppAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzs-Tx-ahZ" id="B4r-e7-9Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-3A-hbj">
                                                    <rect key="frame" x="16" y="16" width="382" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-jg-HGv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-pH-N5z">
                                                            <rect key="frame" x="0.0" y="52" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSH-3A-hbj" firstAttribute="top" secondItem="B4r-e7-9Ug" secondAttribute="top" constant="16" id="2KX-6h-0nj"/>
                                                <constraint firstItem="zSH-3A-hbj" firstAttribute="leading" secondItem="B4r-e7-9Ug" secondAttribute="leading" constant="16" id="BDJ-fp-5iv"/>
                                                <constraint firstAttribute="trailing" secondItem="zSH-3A-hbj" secondAttribute="trailing" constant="16" id="yPy-PO-mi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelToDoText" destination="CFr-pH-N5z" id="GY3-cA-doT"/>
                                            <outlet property="labelToDoTitle" destination="2wT-jg-HGv" id="fcJ-aX-a8I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wax-St-zT3" secondAttribute="bottom" id="Eqw-7v-rZs"/>
                            <constraint firstItem="rlR-B4-9oH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UTn-bm-JSM"/>
                            <constraint firstItem="rlR-B4-9oH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UtT-XU-xCK"/>
                            <constraint firstItem="wax-St-zT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3L-sc-w8K"/>
                            <constraint firstItem="rlR-B4-9oH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aEY-YQ-qly"/>
                            <constraint firstItem="wax-St-zT3" firstAttribute="top" secondItem="rlR-B4-9oH" secondAttribute="bottom" id="uT1-Sh-0qe"/>
                            <constraint firstItem="wax-St-zT3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zeb-ec-Xsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDos" id="7Wc-4W-jeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KwN-7Q-dpI">
                            <connections>
                                <segue destination="b1x-3a-v2e" kind="show" id="6Be-iO-6wd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rlR-B4-9oH" id="ScA-xX-9xJ"/>
                        <outlet property="toDoTableView" destination="wax-St-zT3" id="HTP-tW-zei"/>
                        <segue destination="irO-uX-KxP" kind="show" identifier="toDetailVC" id="MBZ-uI-buH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="-27.455357142857142"/>
        </scene>
        <!--Add ToDo-->
        <scene sceneID="sVl-Dt-ur8">
            <objects>
                <viewController id="b1x-3a-v2e" customClass="ToDoSave" customModule="BootcampToDoAppAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ8-gf-Xdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46h-Ti-4Ml">
                                <rect key="frame" x="16" y="224" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-bP-UmV">
                                <rect key="frame" x="16" y="298" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-so-zI4">
                                <rect key="frame" x="174.5" y="366" width="65.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="buttonSave:" destination="b1x-3a-v2e" eventType="touchUpInside" id="1X8-ix-1DB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reK-nh-bTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46h-Ti-4Ml" firstAttribute="top" secondItem="reK-nh-bTm" secondAttribute="top" constant="80" id="3sh-P6-pbg"/>
                            <constraint firstItem="VUe-bP-UmV" firstAttribute="leading" secondItem="reK-nh-bTm" secondAttribute="leading" constant="16" id="PTu-qP-jio"/>
                            <constraint firstItem="Hzk-so-zI4" firstAttribute="centerX" secondItem="FQ8-gf-Xdz" secondAttribute="centerX" id="QKA-Cy-Ptm"/>
                            <constraint firstItem="reK-nh-bTm" firstAttribute="trailing" secondItem="46h-Ti-4Ml" secondAttribute="trailing" constant="16" id="Zkl-fe-7yN"/>
                            <constraint firstItem="VUe-bP-UmV" firstAttribute="top" secondItem="46h-Ti-4Ml" secondAttribute="bottom" constant="32" id="bfB-Lh-f4c"/>
                            <constraint firstItem="Hzk-so-zI4" firstAttribute="top" secondItem="VUe-bP-UmV" secondAttribute="bottom" constant="32" id="byR-8q-oFv"/>
                            <constraint firstItem="reK-nh-bTm" firstAttribute="trailing" secondItem="VUe-bP-UmV" secondAttribute="trailing" constant="16" id="fzd-vA-tJL"/>
                            <constraint firstItem="46h-Ti-4Ml" firstAttribute="leading" secondItem="reK-nh-bTm" secondAttribute="leading" constant="16" id="qbX-ly-oeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add ToDo" id="BXa-gY-Cw2"/>
                    <connections>
                        <outlet property="tfToDoText" destination="VUe-bP-UmV" id="TCi-4C-JGv"/>
                        <outlet property="tfToDoTitle" destination="46h-Ti-4Ml" id="fPV-eA-s3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1N-dO-aGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-27.455357142857142"/>
        </scene>
        <!--ToDo Detail-->
        <scene sceneID="Kwh-7Y-HpT">
            <objects>
                <viewController id="irO-uX-KxP" customClass="ToDoDetail" customModule="BootcampToDoAppAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCx-ug-kBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-y3-UBC">
                                <rect key="frame" x="16" y="298" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-TD-9Qe">
                                <rect key="frame" x="16" y="224" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-IK-BAN">
                                <rect key="frame" x="163.5" y="366" width="87.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UPDATE"/>
                                <connections>
                                    <action selector="buttonUpdate:" destination="irO-uX-KxP" eventType="touchUpInside" id="lbS-cl-V1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pzw-5T-Vvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWy-TD-9Qe" firstAttribute="top" secondItem="Pzw-5T-Vvy" secondAttribute="top" constant="80" id="7Mp-7K-BJv"/>
                            <constraint firstItem="P8m-y3-UBC" firstAttribute="leading" secondItem="Pzw-5T-Vvy" secondAttribute="leading" constant="16" id="GFO-nT-O13"/>
                            <constraint firstItem="DWy-TD-9Qe" firstAttribute="leading" secondItem="Pzw-5T-Vvy" secondAttribute="leading" constant="16" id="Nez-5S-OFP"/>
                            <constraint firstItem="P8m-y3-UBC" firstAttribute="top" secondItem="DWy-TD-9Qe" secondAttribute="bottom" constant="32" id="Rzu-of-GLt"/>
                            <constraint firstItem="Pzw-5T-Vvy" firstAttribute="trailing" secondItem="P8m-y3-UBC" secondAttribute="trailing" constant="16" id="i3m-mo-2Yp"/>
                            <constraint firstItem="Pzw-5T-Vvy" firstAttribute="trailing" secondItem="DWy-TD-9Qe" secondAttribute="trailing" constant="16" id="lnK-H4-VOR"/>
                            <constraint firstItem="jxg-IK-BAN" firstAttribute="top" secondItem="P8m-y3-UBC" secondAttribute="bottom" constant="32" id="soK-sg-nqb"/>
                            <constraint firstItem="jxg-IK-BAN" firstAttribute="centerX" secondItem="eCx-ug-kBz" secondAttribute="centerX" id="ue2-U4-r6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Detail" id="grY-dC-Gs4"/>
                    <connections>
                        <outlet property="tfToDoText" destination="P8m-y3-UBC" id="De3-J6-JDC"/>
                        <outlet property="tfToDoTitle" destination="DWy-TD-9Qe" id="NZg-nv-7Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rt-hm-UN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYg-xr-6cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6FS-h8-d5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nox-wO-Brd">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5hD-je-bjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0w-ze-vm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
